body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #004d00, #006600);
    margin: 0;
    padding: 20px;
    color: #f4f4f4;
}


h1 {
    color: #ffffff;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.centered-content-container {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Formulário */
.form-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #003300;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    color: #003300;
    background-color: #ffffff;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #66cc66;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Botões */
button, .btn {
    display: inline-block;
    background-color: #339933;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #2d862d;
    transform: translateY(-2px);
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.button-container a {
    text-decoration: none;
}

/* Lista */
.list-container {
    padding: 20px;
}

.product-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
}

.product-item {
    padding: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid #66cc66;
    background: #e2e4e2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-name {
    font-size: 1.7em;
    color: #003300;
    margin: 0;
}

.product-description {
    font-size: 1.1em;
    color: #336633;
    margin-top: 10px;
}

